ngb-carousel .carousel {
  height: 610px;
}
ngb-carousel .wrapper {
  position: relative;
  height: 0;
  padding-top: 55%; /* Keep ratio for 900x500 images */
}

  ngb-carousel .wrapper>img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 600px;
  }
  
  ngb-carousel .carousel-caption{
    bottom: 45%;
  }


  ngb-carousel h3{
    color: #fff;
    font-size: 2.9em;
    font-weight: 900;
  }

  .slide-btn{
    background: #fe696a;
    border: 2px solid #fe696a;
    color: #fff;
    padding: 10px 15px;
    font-size: calc(11px + 3 * ( (100vw - 320px) / 1600));
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
  }

.hero-section-wrapping{
  background-color: rgb(190, 190, 190);
  background-image: url('/assets/img/hero-bg.jpg');
}

.hero-heading{
  color: white;
  font-size: 2.4rem;
  max-width: 45rem;
}

.hero-subheading {
  color: white;
  font-size: 1.6rem;
  font-weight: normal;
  max-width: 45rem;
  display: block;
}


.service-dropdown-row{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
}

.service-dropdown{
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 15px;
  // width: 500px;
  background-color: white;
  height: 60px;
  border-radius: 5px;
  border: 1px solid rgb(190, 190, 190);
}
.service-dropdown-text {
  -webkit-box-flex: 1;
  flex-grow: 1;
  color: rgb(190, 190, 190);
  font-size: 1.1rem;
  font-weight: bold;
  text-align: left;
  user-select: none;
}

.service-dropdown-icon-container {
  padding-left: 15px;
  border-left: 1px solid rgb(190, 190, 190);
}

.service-button{
  color: rgb(190, 190, 190);
  padding: 0px 15px;
  background-color: #fff;
  height: 60px;
  border-radius: 5px;
  border: 1px solid rgb(190, 190, 190);
  margin-right: 10px;
  font-size: 0.9rem;
}